<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8</title>
    <!--FUENTES: Cormorant (Serif) y Afacad (Sans serif)-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad&display=swap" rel="stylesheet">
<!--font-family: 'Cormorant', serif;///font-family: 'Afacad', sans-serif;-->
    <!--Portatil/Tablet/Móvil-->
    <style>
        body{
            background-color: black;
            height: 90vh;
        }
        h1{
            font-family: 'Cormorant', serif;
            color: white;
            font-size: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        hr{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .cosa1{
            font-family: 'Afacad', sans-serif;
            color: white;
            font-size: 35px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        .cosa2{
            font-family: 'Afacad', sans-serif;
            color: white;
            font-size: 45px;
            margin-top: 215px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        .cosa3{
            font-family: 'Cormorant', serif;
            color: white;
            font-size: 25px;
            text-align: center;
            position: relative;
            margin-left: 1300px;
            top: -125px;
        }
        .numeros1{
            font-family: 'Afacad', sans-serif;
            color: white;
            font-size: 70px;
            position: relative;
            margin: 0px;
            top: -650px;
            left: 800px;
            width: fit-content;
        }
        .numeros2{
            font-family: 'Afacad', sans-serif;
            color: white;
            font-size: 70px;
            position: relative;
            margin: 0px;
            top: -650px;
            left: 800px;
            width: fit-content;
        }
        .numeros3{
            font-family: 'Afacad', sans-serif;
            color: white;
            font-size: 70px;
            position: relative;
            margin: 0px;
            top: -1025px;
            left: 1025px;
            width: fit-content;
        }
        @media screen and (max-width:1024px) {
            body{
                background-color: white;
            }
            h1{
                font-family: 'Cormorant', serif;
                color: black;
                font-size: 40px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            hr{
                color: black;
            }
            .cosa1{
                font-size: 20px;
                color: black;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            .cosa2{
                font-size: 25px;
                color: black;
                margin-top: 45px;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            .cosa3{
                font-size: 15px;
                color: black;
                text-align: center;
                position: relative;
                left: 300px;
                top: -280px;
                margin: 0px;
            }
            .numeros1{
                color: black;
                font-size: 70px;
                position: relative;
                margin: 0px;
                top: -30px;
                left: 160px;
                width: fit-content;
            }
            .numeros2{
                color: black;
                font-size: 70px;
                position: relative;
                margin: 0px;
                top: -30px;
                left: 160px;
                width: fit-content;
            }
            .numeros3{
                color: black;
                font-size: 70px;
                position: relative;
                margin: 0px;
                top: -405px;
                left: 390px;
                width: fit-content;
            }
        }
        @media screen and (max-width:672px) {
            body{
                background-color: black;
                height: 90vh;
            }
            h1{
                font-family: 'Cormorant', serif;
                color: white;
                font-size: 35px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            .cosa1{
                font-size: 15px;
                color: white;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            .cosa2{
                font-size: 15px;
                color: white;
                margin-top: 25px;
                margin-bottom: 10px;
                margin-right: 20px;
                text-align: end;
            }
            .cosa3{
                font-size: 15px;
                color: white;
                position: relative;
                left: -1px;
                top: 380px;
                margin: 0px;
            }
            .numeros1{
                color: white;
                font-size: 50px;
                position: relative;
                margin: 0px;
                top: -0px;
                left: 60px;
                width: fit-content;
            }
            .numeros2{
                color: white;
                font-size: 50px;
                position: relative;
                margin: 0px;
                top: -0px;
                left: 60px;
                width: fit-content;
            }
            .numeros3{
                color: white;
                font-size: 50px;
                position: relative;
                margin: 0px;
                top: -268px;
                left: 22px;
                width: fit-content;
            }
        }
    </style>
</head>
<body>
    <h1>
        Eric HU<br>GIWYFI
        <hr style="width: 425px;" align="left"/>
    </h1>
    <p class="cosa1">
        Objects + Methods<br>Lecture series
    </p>
    <p class="cosa2">
        3/1 The Depot,   4:30pm<br>3/2 Workshop
    </p>
    <p class="cosa3">
        Virginia<br>Commonwealth<br>University
    </p>
    <p class="numeros1">
        91780<br>06510<br>11211
    </p>
    <p class="numeros2">
        11222 H2V4G9
    </p>
    <p class="numeros3">
        N1 6JP
    </p>
</body>